server {
    listen 8080;
    server_name chegamos.com.br www.chegamos.com.br static.chegamos.com.br;
    root /var/www/chegamos.com.br/app/webroot/;

    index  index.php index.html;

    try_files $uri $uri/ /index.php?url=$uri&$args;

    rewrite /css/main.css /min/?g=css;
    rewrite /js/head.js /min/?g=js_head;
    rewrite /js/body.js /min/?g=js_body;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 1y;
        log_not_found off;
    }
}
