server {
    listen 80;
    server_name chegamos.com.br www.chegamos.com.br;
    root /var/www/chegamos.com/app/webroot/;

    index  index.php index.html;

    try_files $uri $uri/ /index.php?url=$uri&$args;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
	fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
