server {
    listen 80;
    server_name neuroeducacaosorocaba.com.br www.neuroeducacaosorocaba.com.br;
    root /var/www/neuroeducacaosorocaba.com.br/wordpress/;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
