server {
    listen 80;
    server_name queroservoluntario.com www.queroservoluntario.com;
    root /var/www/queroservoluntario.com/web/;

    try_files $uri $uri/ /index.php?$args;

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
