server {
	root /var/www/queroservoluntario.com/web/;

    location / {
	try_files $uri $uri/ /index.php;
    }

    location ~ \.php$ {
	include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
}
